{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"exitonclick",
			"Ghor",
			"highscore",
			"padx",
			"pady",
			"pyperclip",
			"startx",
			"starty"
		],
		"cSpell.enableFiletypes": [
			"python"
		]
	}
}